language: node_js

node_js:
  - 0.10
  - 0.11

before_install:
  - export SESSION_SECRET=foobar
  - export FACEBOOK_APP_ID=fooApp
  - export FACEBOOK_APP_SECRET=fooAppSecret
  - export FACEBOOK_CALLBACK_URL=fooCallbackUrl
  - export TWITTER_CONSUMER_KEY=fooConsumserKey
  - export TWITTER_CONSUMER_SECRET=fooConsumserSecret
  - export TWITTER_CALLBACK_URL=fooCallbackUrl
  - export MAILER_SERVICE=fooMailService
  - export MAILER_USERNAME=fooMailUsername
  - export MAILER_PASSWORD=fooMailPassword

notifications:
  email: "cjponti@gmail.com"
