language: node_js

node_js:
  - 0.10
  - 0.11

env:
  global:
    - SESSION_SECRET=foobar
    - FACEBOOK_APP_ID=fooApp
    - FACEBOOK_APP_SECRET=fooAppSecret
    - FACEBOOK_CALLBACK_URL=fooCallbackUrl
    - TWITTER_CONSUMER_KEY=fooConsumserKey
    - TWITTER_CONSUMER_SECRET=fooConsumserSecret
    - TWITTER_CALLBACK_URL=fooCallbackUrl
    - GOOGLE_REALM=fooRealm
    - GOOGLE_CLIENT_ID=fooClientId
    - GOOGLE_CLIENT_SECRET=fooClientSecret
    - GOOGLE_CALLBACK_URL=fooCallbackUrl
    - FOURSQUARE_CLIENT_ID=fooClientId
    - FOURSQUARE_CLIENT_SECRET=fooClientSecret
    - FOURSQUARE_CALLBACK_URL=fooCallbackUrl
    - MAILER_SERVICE=fooMailService
    - MAILER_EMAIL=fooMailEmail
    - MAILER_USERNAME=fooMailUsername
    - MAILER_PASSWORD=fooMailPassword

notifications:
  email: "cjponti@gmail.com"
