language: node_js

node_js:
  - 0.10
  - 0.11

env: SESSION_SECRET='foobar'
env: FACEBOOK_APP_ID='fooApp'
env: FACEBOOK_APP_SECRET='fooAppSecret'
env: FACEBOOK_CALLBACK_URL='fooCallbackUrl'
env: TWITTER_CONSUMER_KEY='fooConsumserKey'
env: TWITTER_CONSUMER_SECRET='fooConsumserSecret'
env: TWITTER_CALLBACK_URL='fooCallbackUrl'
env: MAILER_SERVICE='fooMailService'
env: MAILER_USERNAME='fooMailUsername'
env: MAILER_PASSWORD='fooMailPassword'

notifications:
  email: "cjponti@gmail.com"
